/*Start Variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-paddin:60px;
    --section-bacgroun:#f6f6f6;
}

/*End Variables */
/*Start Global Rules*/



/* Start Components*/

.special-heading{
color: #ebeced;
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin: 0;
}

.special-heading + p{
    margin-top: -33px;
    text-align: center;
    font-size: 20px;
    color: #797979;

}

@media (max-width:767px) {
    .special-heading{
        font-size: 60px;

       
    }

    .special-heading + p{
        margin-top: -20px;
      
    
    }

    .services .services-content .sev{
          flex-direction: column;  
          text-align: center;
    }
}

/* End Components*/
*{
    --webkit-box-sizing:border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
}


body{
    font-family: 'Work Sans', sans-serif;
}

.parent{
    background-color: #eee;
}

.container{
  
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*Small*/
@media (min-width:768px) {
.container{
    width: 750px;
}
}


/*Medium*/
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}


/*Large*/

@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}




/*Debut Header*/
.header {
    padding: 20px;
  }
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}




.header .logo{
    width: 60px;
}

.header .links .icon
{
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child{

width: 100%;
}
.header .links .icon span:nth-child(2){
   
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
  
    width: 100%;
}

.header .links ul {
    background-color: red;
    position: absolute;
    right: 0;
    list-style: none;
    margin: 0px;
    padding: 0;
    min-width: 200px;
    top: calc(100% + 15px);
   display: none;
   z-index: 1;
    
  }

  .header .links:hover ul{
    display:block;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(209, 28, 28) transparent;
   position: absolute;
   right: 5px;
   top: -20px;
  }

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{

    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(7, 6, 6);
}
/*la fin de header*/

/*---------------------*/



/* Start landing Section*/
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
width: 300px;
max-width: 100%;
}


.landing .intro-text h1{

    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
   
}

.landing .intro-text p{
color:#eee;
    
}
/* End landing Section*/


/*Start Features*/
.features{
padding-top: var(--section-paddin);
padding-bottom: var(--section-paddin);
background-color:var(--section-bacgroun);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}

.features .container .feat{
    text-align: center;
    padding: 20px;
}

.features .container .feat i{
color:  var(--main-color);
font-size: 45px;


}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
   color: #777;
   font-size: 17px;
   line-height: 1.8;
}
/*End Features*/

/*Start Services*/
.services {
    padding-top: var(--section-paddin);
    padding-bottom: var(--section-paddin);
}


.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .sev{
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .sev i{
   color: var(--main-color);
   flex-basis: 36px;
}

.services .services-content .sev .text{
    flex: 1;
}

.services .services-content .sev .text h3{
    margin: 0 0 20px;
}

.services .services-content .sev .text p{
    color: #444;
    font-weight: 300;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 260px;
}

.services .services-content .image::before{
    content: "";
    background-color:var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top:-50px;
    position: absolute;
    right: 0;
    z-index: -1;

}

@media (max:1199px) {
   .image-column{
       display: none;
   } 
}
/*End Services*/ 

/*Start portfolio*/ 


.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:var(--section-bacgroun);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{

}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding:20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
portfolio .portfolio-content .card .info p{
    color: #777;
    
}


/* Start About */



.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }



  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
       
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    
    .about .about-content .image{
        margin: 0 auto -161px;
    }
}

  
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }

  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
     width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
    @media (max-width: 991px) {
        .about .about-content .image::after{
            display: none;
            
        }
        .about .about-content .image::before {
          display: none;
          }
    }
  
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  /* End About */


/* Start Contact */


.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
.contact .container .info{
    padding-top: 50px;
    padding-bottom: calc(var(--section-padding));
    text-align: center;

}

.contact .container .info .label{
    font-weight: 800;
    font-size: 30px;
    color:#2c4755;
    letter-spacing: -2px;

}

@media (max-width:574px) {
    .contact .container .info .label{
        font-size: 20px;
    }
    .contact .container .link{
        font-size: 20px;
    }
}

.contact .container .link{
    margin-bottom: 30px;
    display: block;
    color:var(--main-color);
    font-weight: 800;    
    font-size: 20px;
    text-decoration: none;
}


.contact .container .social{

    display: flex;
    justify-content: center;
    font-size: 18px;
    
}


.contact .container .social i{
    margin-left: 10px;
}
/* End Contact */


/* Star Footer */
footer{
    background-color: #2c4755;
    height: 55px;
}

footer p{
    color: #eee;
    text-align: center;
    margin: auto;
    font-size: 15px;
    font-weight: 800;
    padding-top: 21px;
}

footer p .text{
    color: var(--main-color);
   
}
/* End Footer */
  
